.div {
    width: 1240px;
    height: 724px;
    background-image: url("../img/aaas.png"), url("");
    background-repeat: no-repeat;
    background-position: 100px 0px;
}

.div2 {
    width: 150px;
    height: 46px;
    font-size: 18px;
    color: #FFF;
    margin-top: 50px;
    margin-left: 1200px;
    border-radius: 35px;
    border: 2px solid #FFF;
}

p {
    margin-left: 45px;
    margin-top: 9px;
    cursor: pointer;
    display: flex;
}

h2 {
    width: 431px;
    color: #FADD08;
    font-family: Montserrat;
    font-size: 60px;
    margin-top: -400px;
    margin-left: 100px;
}
img{
    width: 1018px;
    height: 861px;
    margin-left: 440px;

}
h4{
    width: 390px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    margin-top: -750px;
    margin-left: 100px;
}
.pubg{
    width: 581px;
    height: 321px;
    margin-top: 320px;
    margin-left: 20px;
}